API_KEY={{ API_KEY }}
AUTH_DOMAIN={{ AUTH_DOMAIN }}
PROJECT_ID={{ PROJECT_ID }}
STORAGE_BUCKET={{ STORAGE_BUCKET }}
MESSAGING_SENDER_ID={{ MESSAGING_SENDER_ID }}
APP_ID={{ APP_ID }}
MEASUREMENT_ID={{ MEASUREMENT_ID }}
EXPO_CLIENT_ID={{ EXPO_CLIENT_ID }}
ANDROID_CLIENT_ID={{ ANDROID_CLIENT_ID }}
IOS_CLIENT_ID={{ IOS_CLIENT_ID }}
REDIRECT_URL={{ REDIRECT_URL }}
USER_INFO_URL={{ USER_INFO_URL }}